Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M            (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1995 MB
    Driver:   10.18.13.5384
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.220 seconds
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M            (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1995 MB
    Driver:   10.18.13.5384
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.029 seconds
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\Multiplayer_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.371953 ms
UnloadTime: 2.266866 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1fc0 -> priority: 1 
  Thread -> id: 3550 -> priority: 1 
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4bc4 -> priority: 1 
  Thread -> id: 62c -> priority: 1 
The PlayerPrefab is empty on the NetworkManager. Please setup a PlayerPrefab object.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The PlayerPrefab is empty on the NetworkManager. Please setup a PlayerPrefab object.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

