Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M            (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1995 MB
    Driver:   10.18.13.5384
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.251 seconds
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.176887 ms
Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M            (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1995 MB
    Driver:   10.18.13.5384
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\emilr\OneDrive\Unity\Multiplayer\multiplayer2\Multiplayer_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2a24 -> priority: 1 
  Thread -> id: 31e4 -> priority: 1 
  Thread -> id: 958 -> priority: 1 
  Thread -> id: 91c -> priority: 1 
UnloadTime: 3.079896 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2d1c -> priority: 1 
  Thread -> id: 3268 -> priority: 1 
  Thread -> id: 2788 -> priority: 1 
  Thread -> id: 3004 -> priority: 1 
OnClientConnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Server] function 'System.Void Player::InitState()' called on client
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initial state changed (4, 0 29)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnClientConnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Server] function 'System.Void Player::InitState()' called on client
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Server] function 'System.Void Player::InitState()' called on client
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Server] function 'System.Void Player::InitState()' called on client
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initial state changed (2, 0 21)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initial state changed (2, 0 21)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1.2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1.166667
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1.166667
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1.142857
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1.285714
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1.25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1.375
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1.222222
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Average latency: 1.2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

